# keyboardview

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboardview/: build.gradle
keyboardview/src/androidTest/java/com/example/keyboardview/: ExampleInstrumentedTest.java
keyboardview/src/main/: AndroidManifest.xml
keyboardview/src/main/java/com/example/keyboardview/: KeyboardView.java
keyboardview/src/main/res/drawable/: key_number_del_bg.xml
keyboardview/src/main/res/layout/: keyboard_view.xml
keyboardview/src/main/res/values/: colors.xml  strings.xml  styles.xml
keyboardview/src/test/java/com/example/keyboardview/: ExampleUnitTest.java
