apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//添加
//publish {
//    userOrg = 'andvip'//bintray.com用户名
//    groupId = 'com.andvip'//jcenter上的路径
//    artifactId = 'keyboardview'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/andvip/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}